# Generated by Django 3.1.2 on 2020-11-04 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='publishing_end_date',
            field=models.DateTimeField(),
        ),
    ]
